<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Sender profile image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilerggg"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/photocamera" />

    <!-- Text message bubble — hidden when photo is shown -->
    <TextView
        android:id="@+id/msgsendertyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toLeftOf="@id/profilerggg"
        android:background="@drawable/sender_shape"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/_7sdp"
        android:text="Aman"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Photo message — hidden when text is shown -->
    <ImageView
        android:id="@+id/senderPhotoMsg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/profilerggg"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:background="@drawable/sender_shape" />

    <!-- View once label shown on top of photo -->
    <TextView
        android:id="@+id/senderViewOnceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/senderPhotoMsg"
        android:layout_toLeftOf="@id/profilerggg"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="4dp"
        android:background="#99000000"
        android:text="View Once"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:padding="4dp"
        android:visibility="gone" />

</RelativeLayout>