<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:background="@drawable/bordermain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/photocamera" />

        <!-- Name + Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Username + Green Dot -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <!-- Green Online Dot -->
                <View
                    android:id="@+id/onlineDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/green_dot"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Status Text -->
            <TextView
                android:id="@+id/userstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Offline"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Unread Badge -->
        <TextView
            android:id="@+id/unreadBadge"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>